NODE_ENV = 
PORT = 

API_URL =
CLIENT_URL = 

DATABASE_URL = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 

SESSION_SECRET = 
